/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 *
 * @format
 * @flow
 */

import React, {Component} from 'react';
// import React from 'react';
import {
  SafeAreaView,
  StyleSheet,
  ScrollView,
  View,
  Text,
  StatusBar,
} from 'react-native';

import {
  Header,
  LearnMoreLinks,
  Colors,
  DebugInstructions,
  ReloadInstructions,
} from 'react-native/Libraries/NewAppScreen';

// const App: () => React$Node = () => {
export default class App extends Component {
  render() {
    return (
      <>
        <View style={styles.sectionContainer}>
          <Text style={styles.body}>Hello world</Text>
        </View>
      </>
    );
  }
}

const styles = StyleSheet.create({
  body: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
  sectionContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#000',
  },
});
